# /etc/wireguard/wg0.conf on CLIENT
[Interface]
# The client's internal VPN address.
Address = 10.0.0.2/24, fd42:42:42::2/64   

# The client's private key.
PrivateKey = CLIENT_PRIVATE_KEY

[Peer]
# The server's public key.
PublicKey = SERVER_PUBLIC_KEY

Endpoint = SERVER_PUBLIC_IP:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
