# /etc/wireguard/wg0.conf on SERVER
[Interface]
Address = 10.0.0.1/24, fd42:42:42::1/64

# The server's private key.
PrivateKey = SERVER_PRIVATE_KEY

ListenPort = 51820

PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE; ip6tables -A FORWARD -i %i -j ACCEPT; ip6tables -A FORWARD -o %i -j ACCEPT;
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o enp0s3 -j MASQUERADE; ip6tables -D FORWARD -i %i -j ACCEPT; ip6tables -D FORWARD -o %i -j ACCEPT;

[Peer]
# The client's public key.
PublicKey = CLIENT_PUBLIC_KEY

# The client's internal VPN address.
AllowedIPs = 10.0.0.2/24, fd42:42:42::2/64  
